# Data source configuration
spring.datasource.url=jdbc:h2:file:E:/Development/data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(pwOpFun/E2PQxtaaMCmXSw==) 
spring.datasource.password=ENC(xk8i6aiaycVwITbQiwtJIgEMuz9cDJ/o)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Console URL
spring.h2.console.path=/h2

# Security
spring.security.user.name=ENC(pwOpFun/E2PQxtaaMCmXSw==) 
spring.security.user.password=ENC(xk8i6aiaycVwITbQiwtJIgEMuz9cDJ/o)

# Expose all endpoints for spring boot actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.dummy.employee.portal=TRACE
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=INFO
