# Data source configuration
spring.datasource.url=jdbc:h2:file:E:/Development/data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Console URL
spring.h2.console.path=/h2

# Security
spring.security.user.name=admin
spring.security.user.password=password

# Expose all endpoints for spring boot actuator
management.endpoints.web.exposure.include=*